vector start (x,y): 363.0,313.00000000000006
vector during (x,y): 363.0,315.0
vector during (x,y): 366.0,331.00000000000006
vector during (x,y): 367.0,341.0
vector during (x,y): 371.0,349.99999999999994
vector during (x,y): 375.0,357.0
vector during (x,y): 378.0,367.0
vector during (x,y): 380.0,372.99999999999994
vector during (x,y): 380.0,381.0
vector during (x,y): 380.0,387.0
vector during (x,y): 380.0,394.00000000000006
vector during (x,y): 380.0,400.00000000000006
vector during (x,y): 380.0,405.0
vector during (x,y): 377.0,413.0
vector during (x,y): 373.0,423.00000000000006
vector during (x,y): 372.0,427.0
vector during (x,y): 370.0,435.0
vector during (x,y): 368.0,440.00000000000006
vector during (x,y): 364.0,447.99999999999994
vector during (x,y): 364.0,449.0
vector during (x,y): 364.0,451.0
vector during (x,y): 364.0,452.0
vector during (x,y): 364.0,453.99999999999994
vector during (x,y): 364.0,456.0
vector end (x,y): 364.0,456.0
